.who-won
  margin: 30px 0 30px 0

.inner
  width: 100%
  height: 100%
  z-index: 1
  position: absolute
  overflow: hidden

  +animate($name: inner)
    0%, 2%
      width: 100%
      margin-left: 0
    #{$anim-part-1}
      width: 2 * $borders * 100%
      margin-left: (0.5 - $borders) * 100%
    #{$anim-part-2}, 100%
      width: (0.34 + $borders) * 100%
      margin-left: (0.33 - $borders/2) * 100%

.inner-container
  width: $size
  height: $size
  padding: 0 $borders * 100% 0 $borders * 100%
  text-align: center
  position: absolute

  +animate($name: inner-container)
    0%
      margin-left: 0
    #{$anim-prefade}
      margin-left: -0.2 * $size
      opacity: 1
    #{$anim-part-1}, 100%
      opacity: 0
      margin-left: -$size

.board-inner
  width: 100%
  height: 100%
  padding: 0 $borders * 100% 0 $borders * 100%
  position: absolute
  opacity: 0

  +animate($name: board-inner)
    0%, #{$anim-prefade}
      opacity: 0
    #{$anim-part-1}, 100%
      opacity: 1

.bg
  width: 100%
  height: 100%
  z-index: 0
  position: absolute
  background: url(../graphics/bg-light.png) repeat

  +animate($name: bg)
    0%, 2%
      opacity: 0
    3%, 50%
      opacity: 1
    51%, 100%
      opacity: 0
