header
  position: absolute
  top: -10vmin
  left: 0
  right: 0
  text-shadow: 2px 2px black

.outer-h
  width: 100%
  height: $size + $padding
  padding: $padding 0 0 0

  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  margin: auto

.outer-w
  width: $size
  height: $size
  position: relative
  margin: auto
  overflow: hidden

.tie
  animation-timing-function: cubic-bezier(.71,.55,.62,1.3)
  +animate($name: draw, $iteration: 2, $play-state: start, $duration: 0.3s)
    from
      transform: translateX(1vmin)
      text-shadow: 2px 2px rgba(0,0,0, 0.3)
    50%
      transform: translateX(-1vmin)
      text-shadow: 2px 2px rgba(0,0,0, 0.3)
    to
      transform: translateX(1vmin)
      text-shadow: 2px 2px rgba(0,0,0, 0.3)
