#menu
  z-index: 2
  width: 40%
  height: 40%
  background: #ddd
  border: 2.5vmin solid #222
  border-radius: 50%
  text-align: center

h1
  margin-top: 15%
  font-size: 2em
  margin-bottom: 10%

.row
  height: 15%
  width: 100%
  position: relative

.inline
  display: inline-block
  position: absolute
  vertical-align: middle

p.inline
  font-size: 1em
  top: 20%

#counter-text
  left: 7%

#strict-text
  right: 10%

#light
  position: absolute
  top: 42%
  right: 11%
  height: 6px
  width: 6px
  background: black
  border-radius: 50%
