=transform($input: null)
  -webkit-transform: $input
  -moz-transform: $input
  -ms-transform: $input
  -o-transform: $input
  transform: $input

=transition($time: 0s)
  -webkit-transition: $time
  -moz-transition: $time
  -o-transition: $time
  transition: $time

=border-radius($amount: 0)
  -webkit-border-radius: $amount
  -moz-border-radius: $amount
  border-radius: $amount

=box-shadow($options: null)
  -webkit-box-shadow: $options
  -moz-box-shadow: $options
  box-shadow: $options
