#menu
  z-index: 2
  width: 40%
  height: 40%
  background: #ddd
  border: 2.5vmin solid #222
  +border-radius(50%)
  text-align: center

h1
  margin-top: 12%
  font-size: 2em
  margin-bottom: 7%

.row
  height: 15%
  width: 100%
  position: relative

.inline
  display: inline-block
  position: absolute
  vertical-align: middle

p.inline
  font-size: 1em
  top: 20%

#start-text
  left: 45%

#counter-text
  left: 7%

#strict-text
  right: 8%
