.container
  width: 500px
  height: 500px
  +border-radius(50%)
  border: 3vmin solid #222
  overflow: hidden
  background: #222

.center
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
