.container
  font-family: 'Ubuntu Mono'
  width: 320px
  height: 440px
  text-align: center
  -webkit-user-select: none
  overflow: hidden
  position: absolute

.center
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

.large-text
  font-size: 40px

.small-text
  font-size: 25px

.blue
  border: 5px solid blue

.green
  border: 5px solid green

.red
  border: 5px solid red
