#settings-menu
  background: white
  width: 273px
  height: 273px
  //border: 5px solid
  border-radius: 50%

.session
  position: absolute
  top: 8%
  width: 100%

.break
  position: absolute
  bottom: 8%
  width: 100%

.box
  position: absolute
  width: 100%
  height: 80px
  overflow: hidden

.lower
  bottom: 0

#reset,
#pause,
#break,
#session,
  cursor: pointer

  &:active
    text-shadow: 2px 2px #ff0000
