#timer-menu
  width: 92px
  height: 92px
  cursor: pointer

#timer-inner
  width: (80 / 92) * 100%
  height: (80 / 92) * 100%
  background: $bg
  font-size: 12px
  +border-radius(50%)

#timer-border
  position: absolute
  width: (82 / 92) * 100%
  height: (82 / 92) * 100%
  +border-radius(50%)
  border:
    width: 1px
    style: solid

.firefox-nonsense
  width: 100%
  height: 100%
  display: table

#timer
  display: table-cell
  vertical-align: middle

.attention
  +animate(attention)
    from, 80%
      +transform(scale(1, 1))
    90%
      +transform(scale(1.2, 1.2))
    to
      +transform(scale(1, 1))

.blink
  +animate(blinking, 1s)
    from, 70%
      opacity: 1
    71%, to
      opacity: 0

.maximize
  +transition(0.2s)
  +transform(scale(3, 3))

.minimize
  +transition(0.2s)
