.who-won
  margin: 0.2 * $size 0 0.05 * $size 0
  padding: 0.05 * $size 0 0.05 * $size 0
  border: 0.5vmin solid $text-color

.msg
  width: 0.9 * $size
  margin: auto

.choice:hover
  text-shadow: 0.5vmin 0.5vmin rgba(0,0,0,0.3)
  transition: 0.2s
  cursor: pointer
