.platform
  width: $borders * $size
  height: 100%
  position: absolute

#platform-l
  left: 0

  +animate($name: platform)
    0%, 2%
      opacity: 0
    3%, 100%
      opacity: 1

#platform-r
  right: 0

  +animate($name: platform-l)
    0%, 2%
      opacity: 0
    3%, 100%
      opacity: 1
