+rotated-text('session', 100deg, -42deg)
+rotated-text('break', 80deg, 148deg)
+rotated-text('pause', 80deg, -32deg)
+rotated-text('reset', 80deg, 148deg)

@media screen and (max-height: 450px)
  +rotated-text('session', 100deg, 47deg)
  +rotated-text('break', 80deg, 238deg)
  +rotated-text('pause', 80deg, 58deg)
  +rotated-text('reset', 80deg, 238deg)

.reverse
  +transform(rotate(180deg))

.hide
  opacity: 0
  position: relative
  z-index: -1

#settings span
  height: 220px
  left: 150px
  position: absolute
  +transform-origin(bottom center)

  @media screen and (max-height: 450px)
    left: 225px
    top: -50px
