$primaryColor: purple
$secondaryColor: grey

.left-side-entry
  width: 240px
  color: $secondaryColor

.logo
  margin-right: 15px
  vertical-align: middle

  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
