$text-color: #131641
$bg-dark: #401E0F

$padding: 4vmin

// for the widescreen
$size: 62vmin
// size-p govern the portrait view
$size-p: 100vmin
// the cell borders
$borders: 0.02

// animation control
$duration: 3s
$anim-part-1: 50%
$anim-part-2: 75%
$anim-prefade: $anim-part-1 - 1%
