#indicator
  position: absolute
  top: 37%
  right: 7%
  height: 6px
  width: 6px
  height: 0.01 * $size
  width: 0.01 * $size
  background: black
  +border-radius(50%)
  border: 3px solid $dark-grey
  border: 0.006 * $size solid $dark-grey
