.slider-box
  position: absolute
  left: 0
  right: 0
  bottom: 6%
  margin: auto
  width: 30%
  height: 9%
  background: #333
  border: 5px solid #333
  +border-radius(20px)
  cursor: pointer
  overflow: hidden

.slider
  width: 30%
  height: 100%
  background: #ddd
  border-radius: 50%
  +transition(0.3s)
  color: #ddd

  &::after
    content: 'off'
    margin-left: 40px

  &::before
    content: 'on'
    margin-left: -30px
