body
  background: $bg-dark url(../graphics/bg-new@4x.png) repeat
  text-align: center
  font-size: 6vmin

.title
  color: #fafafa


.outer-h
  background: url(../graphics/bg-light.png) repeat
  color: $text-color

#platform-l,
#platform-r,
#axle-lt,
#axle-rt,
#axle-lb,
#axle-rb
  background: $bg-dark
